<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="rMN-sx-OqA"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-7T-nSe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="us5-IO-2ot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ko6-7T-nSe" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="112" id="DHF-TA-Lcn"/>
                            <constraint firstItem="rMN-sx-OqA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Fcx-mB-I7P"/>
                            <constraint firstAttribute="trailing" secondItem="Ko6-7T-nSe" secondAttribute="trailing" constant="20" id="Ihp-z7-qGN"/>
                            <constraint firstItem="rMN-sx-OqA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bAr-gc-U2C"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rMN-sx-OqA" secondAttribute="bottom" id="mWX-Qj-plQ"/>
                            <constraint firstItem="Ko6-7T-nSe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="pfY-xO-qcg"/>
                            <constraint firstAttribute="trailing" secondItem="rMN-sx-OqA" secondAttribute="trailing" id="wD1-Pg-YJY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulb" width="16" height="16"/>
    </resources>
</document>
